<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja tá chovendo biju</title>
</head>
<body>
    <h1>Loja Tá chovendo biju </h1>
     <style>
         h1 {
            color: #C8A2D8; 
         }
     </style> 
    <div> 
        <div> 
            <img src="/img/logo loja.jpeg" alt="bijuterias artesanais"> 
            <style>
                img {
                    height: 200px;
                    width: 300px;
                }
            </style>
        </div>
        <p> A tá chovendo biju trabalha com acessórios artesanais e personalizados, tanto em  pronta entrega como em encomendas personalizadas! <br>
         </p> Uma loja pernambucana, criativa e afetiva, que carrega estilo e autoconfiança em todas as suas produções!
    </div>
    <h2>Quem somos</h2>
    <style>
        h2 {
           color: #C8A2D8; 
        }
    </style>
    <div> 
    
        <img src="/img/sobre nos - amor.jpeg" alt="bijuterias artesanais"> 
        <style>
            img {
                height: 200px;
                width: 300px;
            }
        </style>
    </div>
    <div> 
        <img src="/img/sobre nos - familia.jpeg" alt="bijuterias artesanais"> 
        <style>
            img {
                height: 200px;
                width: 300px;
            }
        </style>
    </div>
    <h3>Produtos</h3>
    <style>
        h3 {
           color: #C8A2D8; 
        }
    </style>
    <div>
        <p> Confira algumas imagens de nossos prodtos ou acesse o link abaixo!</p>
        <img src="/img/conjunto praia.jpeg" alt="bijuterias artesanais"> 
        <style>
            img {
                height: 200px;
                width: 200px;
            }
        </style>
         <img src="/img/pulseiras macramê.jpeg" alt="bijuterias artesanais"> 
         <style>
             img {
                 height: 200px;
                 width: 200px;
             }
         </style>
    </div>
    <a href="https:\\www.instagram.com/tachovendobiju/" target="_blank">abrir página do instagram</a>
    <h3>Contatos</h3>
    <style>
        h4 {
           color: #C8A2D8; 
        }
    </style>
    <div>
        <h5>@tachovendobiju</h5>
        <h5>(81)99771-7462</h5>
    </div>
    
    
</body>
</html>